NODE_ENV="development"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_NAME="postgres"
DB_PASSWORD="postgres"

TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/test"
TEST_DB_NAME="test"
